name: CI Workflow with Discord Notification

on:
  pull_request:
    types: [opened, reopened, closed]

jobs:
  notify-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Send notification to Discord
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.discord }}
        run: |
          if [ -z "$DISCORD_WEBHOOK_URL" ]; then
            echo "Webhook URL is not set. Exiting.";
            exit 1;
          fi;
          curl -X POST -H "Content-Type: application/json" \
          -d '{
            "content": "Pull Request #${{ github.event.pull_request.number }} has been **${{ github.event.action }}**.\n**Title**: ${{ github.event.pull_request.title }}\n**Link**: [PR Link](${{ github.event.pull_request.html_url }})",
            "username": "GitHub PR Manager"
          }' \
          $DISCORD_WEBHOOK_URL
